{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffnamenye/UrlShortener.git"
  },
  "author": "JNamenye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffnamenye/UrlShortener/issues"
  },
  "homepage": "https://github.com/jeffnamenye/UrlShortener#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.0",
    "localenvironment": "^1.0.2",
    "mocha": "^3.2.0",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.2"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-standard": "^2.1.1"
  }
}
